sudo : required
services:
  - docker
before_install :
   - docker build -t MMuretiMartin/docker-react -f Dockerfile.dev .

script:
   - docker run MMuretiMartin/docker-react npm run test -- --coverage